# matrix-olm-java

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
jni/java/org/matrix/olm/: CommonSerializeUtils.java  OlmAccount.java  OlmException.java  OlmInboundGroupSession.java  OlmManager.java  OlmMessage.java  OlmOutboundGroupSession.java  OlmPkDecryption.java  OlmPkEncryption.java  OlmPkMessage.java  OlmSession.java  OlmUtility.java
jni/native/: olm_inbound_group_session.cpp  olm_inbound_group_session.h  olm_jni.h  olm_session.cpp  olm_session.h
