import msrd0.jni.jni_multilib.*

buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven { url "https://msrd0.duckdns.org/artifactory/gradle" }
	}
	dependencies {
		// jni plugin
		classpath "msrd0.jni:jni-multilib-gradle:0.1-SNAPSHOT"
		
		// jfrog artifactory
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:+"
	}
}

apply plugin: 'java'
apply plugin: 'gradle-jni-multilib'

group 'msrd0.matrix'
version "$matrix_olm_major.$matrix_olm_minor.$matrix_olm_patch-$matrix_olm_java_rel"

repositories {
	mavenLocal()
	jcenter()
	maven { url "https://msrd0.duckdns.org/artifactory/gradle" }
}

dependencies {
	// jni utils
	compile "msrd0.jni:jni-multilib:0.1-SNAPSHOT"
	
	// json lib
	compile "com.beust:klaxon:0.31-SNAPSHOT"
	
	// logging lib
	compile "org.slf4j:slf4j-api:1.7.+"
}

sourceSets {
	main {
		java.srcDirs = ['jni/java']
		resources.srcDirs = ['res/']
	}
}

jni {
	libraryName = "olm"
	
	sourceDirs = ["jni/native", "olm/src"]
	sourceFiles = ["olm/lib/crypto-algorithms/sha256.c", "olm/lib/crypto-algorithms/aes.c", "olm/lib/curve25519-donna/curve25519-donna.c"]
	includePath = ["olm/include", "olm/lib"]
	
	customFlags = [
			"-DOLMLIB_VERSION_MAJOR=$matrix_olm_major",
			"-DOLMLIB_VERSION_MINOR=$matrix_olm_minor",
			"-DOLMLIB_VERSION_PATCH=$matrix_olm_patch"
	]
	
	arch = [
			new Arch(OS.LINUX, Architecture.X86_64),
			new Arch(OS.LINUX, Architecture.X86),
			new Arch(OS.LINUX, Architecture.ARMv7),
			new Arch(OS.WINDOWS, Architecture.X86_64),
			new Arch(OS.WINDOWS, Architecture.X86)
	]
}


apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			pom.withXml {
				asNode()
					.appendNode('licenses')
						.appendNode('license')
							.appendNode('name', "Apache License, Version 2.0")
								.parent()
							.appendNode('url', "https://apache.org/licenses/LICENSE-2.0.txt")
								.parent()
							.appendNode('distribution', "repo")
								.parent()
							.appendNode('comments', "An open source license that alows proprietary use")
			}
		}
	}
}

artifactory {
	contextUrl = 'https://msrd0.duckdns.org/artifactory'
	resolve {
		repository {
			repoKey = 'gradle'
		}
	}
	publish {
		repository {
			repoKey = 'local'
			username = 'gitlab-ci'
			password = System.getenv("ARTIFACTORY_PASSWORD")
			maven = true
		}
		defaults {
			publications('mavenJava')
		}
	}
}

artifactoryPublish {
	dependsOn jar
}
